<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/about.css">
    <script src="https://kit.fontawesome.com/eec71eb55a.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="content-wrap">
        <div class="top-section">
            <div class="image-panda">
                <a href="#"><img src="image/logo.png" alt="Panda"></a>
            </div>
            <div class="search">
                <input type="text" placeholder="Search">
                <i class="icon-search fas fa-search"></i>
            </div>
            <div class="menu">
                <ul class="list-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/product.html">Product</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="pages/contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <h1 class="our-mission">OUR MISSION</h1>
        <div class="mission-vision">
            <div class="mv-content">
                <img class="img-mission" src="Image/mission.jpg" alt="Our Mission">
            </div>
            <div class="mv-content">
                   <p class="m-text">OUR MISSION</p> 
            </div>
            <div class="mv-content">
                <p class="v-text">OUR VISION</p>
            </div>
            <div class="mv-content">
                <img class="img-vision" src="/Image/vision.jpg" alt="Our Mission">
            </div>
        </div>
    </div>
        <footer class="footer">
            <div class="content-list">
                <!-- customer service -->
                <div class="download">
                    <p>Download</p>
                    <ul >
                        <li><a href="#"><img src="/Image/play.png" alt="Play Store" class="app"></a></li>
                        <li><a href="#"><img src="/Image/apple.png" alt="Apple Store" class=" apple"></a></li>
                    </ul>
                </div>
                <div class="customer">
                    <p>CUSTOMER SERVICE</p>
                    <ul>
                        <a href="#"><li>Privecy Policy</li></a>
                        <a href="#"><li>Shipping and Replacement</li></a>
                        <a href="#"><li>Terms of Use</li></a>
                    </ul>
                </div>
                <div class="contact">
                    <p>CONTACT US</p>
                    <ul>
                        <li>House #28 (1st Floor), Road # 14,<br>
                            Dhanmondi, Dhaka-1209.</li>
                        <li>Email: support@panda.com.bd</li>
                        <li>Contact no: 0000111666</li>
                    </ul>
                </div>
            </div>
            <div class=last-foter>
                <p>Designed By &copy;Md. Habibur Rahman Habib</p>
                <div class="links">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                    <a href="#"><i class="fas fa-envelope"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>

                </div>
            </div>
        </footer>
</body>
</html>